# https://yongku.tistory.com/entry/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4SQL-%EC%A6%90%EA%B2%A8%EC%B0%BE%EA%B8%B0%EA%B0%80-%EA%B0%80%EC%9E%A5-%EB%A7%8E%EC%9D%80-%EC%8B%9D%EB%8B%B9-%EC%A0%95%EB%B3%B4-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0-%EC%98%A4%EB%9D%BC%ED%81%B4Oracle

/*
* 2022/11/16 
* 23:40 ~ 23:44
*/
SELECT B.FOOD_TYPE
    ,B.REST_ID
    ,B.REST_NAME
    ,B.FAVORITES
FROM (SELECT FOOD_TYPE
            ,MAX(FAVORITES) FAVORITES
        FROM REST_INFO 
        GROUP BY FOOD_TYPE) A
    ,REST_INFO B
WHERE A.FOOD_TYPE = B.FOOD_TYPE
    AND A.FAVORITES = B.FAVORITES
ORDER BY FOOD_TYPE DESC
;

/*
* 다른풀이. 다시풀어보자
*/
SELECT FOOD_TYPE
    ,REST_ID
    ,REST_NAME
    ,FAVORITES
FROM REST_INFO
WHERE (FOOD_TYPE, FAVORITES) IN (SELECT FOOD_TYPE
                                    ,MAX(FAVORITES)
                                FROM REST_INFO
                                GROUP BY FOOD_TYPE)
ORDER BY FOOD_TYPE DESC
;
